<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
<link rel="stylesheet" href="/teamB/CSS/common.css">
<link rel="stylesheet" href="/teamB/CSS/searchResultList.css">
<title>アカウント検索|物品売上管理システム</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<h3>物品売上管理システム</h3>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="C0020.html">ダッシュボード</a></li>
				<li class="nav-item"><a class="nav-link" href="S0010.html">売上登録</a></li>
				<li class="nav-item"><a class="nav-link" href="S0020.html">売上検索</a></li>
				<li class="nav-item"><a class="nav-link" href="S0030.html">アカウント登録</a></li>
				<li class="nav-item"><a class="nav-link" href="S0040.html">アカウント検索</a></li>
			</ul>
			<ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
				<li class="nav-item"><a class="nav-link" href="C0010.html">ログアウト</a></li>
			</ul>
		</div>
	</nav>
	<form action="S0042.html" method="POST" name="searchAccountResult">
		<h1 id="title">アカウント検索結果一覧</h1>
		<table class="tablePosition">
			<tr>
				<th>操作</th>
				<th>No</th>
				<th>氏名</th>
				<th>メールアドレス</th>
				<th>権限</th>
			</tr>
			<tr>
				<td>
					<button type="submit" class="btn btn-primary">
						<i class="fas fa-check"></i>編集
					</button>
					<button type="submit" class="btn btn-danger" formaction="S0044.html">
						<i class="fas fa-times"></i>削除
					</button>
				</td>
				<td>1</td>
				<td>イチロー</td>
				<td>ichiro@sak.com</td>
				<td>アカウント登録</td>
			</tr>
			<tr>
				<td>
					<button type="submit" class="btn btn-primary">
						<i class="fas fa-check"></i>編集
					</button>
					<button type="submit" class="btn btn-danger" formaction="S0044.html">
						<i class="fas fa-times"></i>削除
					</button>
				</td>
				<td>2</td>
				<td>ダルビッシュ 有</td>
				<td>yu.darvish@sak.com</td>
				<td>売上登録/アカウント登録</td>
			</tr>
			<tr>
				<td>
					<button type="submit" class="btn btn-primary">
						<i class="fas fa-check"></i>編集
					</button>
					<button type="submit" class="btn btn-danger" formaction="S0044.html">
						<i class="fas fa-times"></i>削除
					</button>
				</td>
				<td>3</td>
				<td>田中 将大</td>
				<td>masahiro.tanaka@sak.com</td>
				<td>売上登録/アカウント登録</td>
			</tr>
			<tr>
				<td>
					<button type="submit" class="btn btn-primary">
						<i class="fas fa-check"></i>編集
					</button>
					<button type="submit" class="btn btn-danger" formaction="S0044.html">
						<i class="fas fa-times"></i>削除
					</button>
				</td>
				<td>4</td>
				<td>松坂 大輔</td>
				<td>daisuke.matsuzaka@sak.com</td>
				<td>権限なし</td>
			</tr>
			<tr>
				<td>
					<button type="submit" class="btn btn-primary">
						<i class="fas fa-check"></i>編集
					</button>
					<button type="submit" class="btn btn-danger" formaction="S0044.html">
						<i class="fas fa-times"></i>削除
					</button>
				</td>
				<td>5</td>
				<td>本田 圭介</td>
				<td>keisuke.honda@sak.com</td>
				<td>アカウント登録</td>
			</tr>
			<tr>
				<td>
					<button type="submit" class="btn btn-primary">
						<i class="fas fa-check"></i>編集
					</button>
					<button type="submit" class="btn btn-danger" formaction="S0044.html">
						<i class="fas fa-times"></i>削除
					</button>
				</td>
				<td>6</td>
				<td>香川 真司</td>
				<td>shinji.kagawa@sak.com</td>
				<td>売上登録</td>
			</tr>
			<tr>
				<td>
					<button type="submit" class="btn btn-primary">
						<i class="fas fa-check"></i>編集
					</button>
					<button type="submit" class="btn btn-danger" formaction="S0044.html">
						<i class="fas fa-times"></i>削除
					</button>
				</td>
				<td>7</td>
				<td>内田 篤人</td>
				<td>atsuto.uchida@sak.com</td>
				<td>売上登録</td>
			</tr>
			<tr>
				<td>
					<button type="submit" class="btn btn-primary">
						<i class="fas fa-check"></i>編集
					</button>
					<button type="submit" class="btn btn-danger" formaction="S0044.html">
						<i class="fas fa-times"></i>削除
					</button>
				</td>
				<td>8</td>
				<td>錦織 圭</td>
				<td>kei.nishikori@sak.com</td>
				<td>アカウント登録</td>
			</tr>
			<tr>
				<td>
					<button type="submit" class="btn btn-primary">
						<i class="fas fa-check"></i>編集
					</button>
					<button type="submit" class="btn btn-danger" formaction="S0044.html">
						<i class="fas fa-times"></i>削除
					</button>
				</td>
				<td>9</td>
				<td>池田 勇太</td>
				<td>yuta.ikeda@sak.com</td>
				<td>アカウント登録</td>
			</tr>
			<tr>
				<td>
					<button type="submit" class="btn btn-primary">
						<i class="fas fa-check"></i>編集
					</button>
					<button type="submit" class="btn btn-danger" formaction="S0044.html">
						<i class="fas fa-times"></i>削除
					</button>
				</td>
				<td>10</td>
				<td>石川 遼</td>
				<td>ryo.ishikawa@sak.com</td>
				<td>売上登録</td>
			</tr>
			<tr>
				<td>
					<button type="submit" class="btn btn-primary">
						<i class="fas fa-check"></i>編集
					</button>
					<button type="submit" class="btn btn-danger" formaction="S0044.html">
						<i class="fas fa-times"></i>削除
					</button>
				</td>
				<td>11</td>
				<td>上田 桃子</td>
				<td>momoko.ueda@sak.com</td>
				<td>売上登録</td>
			</tr>
		</table>
	</form>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</body>
</html>